# This should go in /usr/lib/systemd/system/scone.service on the scoutdaq machine

[Unit]
Description=Monitoring and control endpoint for the 40 MHz scouting system

[Service]
Type=simple
PIDFile=/run/scone.pid
ExecStart=/opt/l1scouting-scone/scone/scone.py -a /opt/l1scouting-hardware/bitfiles/currently_used/address_table.json
# TODO: In the future get the path to the address table as well as (potentially) the target board from config file.
Environment=PYTHONPATH=$PYTHONPATH:/opt/l1scouting-scone/scone/site-packages/:/opt/xdaq/etc/PyHAL/
Environment=LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/xdaq/lib/
User=scouter
Group=scouter
WorkingDirectory=/opt/l1scouting-scone/scone/
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
