TARGET=functions.so
SOURCES = micronfunctions.cc
C_SOURCES = cfunctions.c

OBJECTS = $(SOURCES:.cc=.o)
OBJECTS += $(C_SOURCES:.c=.o)

CXXFLAGS = -std=c++11 -fPIC -shared -Wall -Wextra -O0 -g -rdynamic -Wconversion

CFLAGS = $(CXXFLAGS)
LDFLAGS = -Llibmicron -lpthread -lcrypto

CPPFLAGS = -I. -Icfunctions

all: ${TARGET}

clean: 
	rm ${OBJECTS} ${TARGET}

	       
${TARGET}: ${OBJECTS}
	${LINK.cc} -o $@ $^ -lmicron

cfunctions.o: cfunctions.c
micronfunctions.o: micronfunctions.cc
